<!DOCTYPE html>
<html>

<head>
    <title>IIT Goa Mess</title>
    <link rel="stylesheet" href="css/mystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-image: url('img/IITGoa_hostel.jpeg'); height: 100%; ">

    <div style="background-color: #ffffff; padding: 10px 10px;">
        <a href="https://iitgoa.ac.in/" class="logo"><img src="img/IITGoa_logo_Full.png" alt="IIT Goa Logo" width="40%"></a>
    </div>

    <ul>
        <!--<li><a href="https://iitgoa.ac.in/" class="logo"><img src="img/IITGOA_logo.png" alt="IIT Goa Logo" width="41"
                    height="41" ></a></li>-->
        <li style="float:right"><a href="About.html">About</a></li>
        <li style="float:right"><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="WebPage.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Menu</a>
            <div class="dropdown-content">
                <a href="#">Monday</a>
                <a href="Menu.html#1">Tuesday</a>
                <a href="#">Wednesday</a>
                <a href="#">Thursday</a>
                <a href="#">Friday</a>
                <a href="#">Saturday</a>
                <a href="#">Sunday</a>
            </div>
        </li>
    </ul>

    <div><br></div>

    <!--<div style="margin: auto; text-align: center; background-color: white; width: 75%">

        <div> <br> <br> </div>
        <img src="img/slide_b.jpeg" style="width:100%; max-width: 1000px; position: relative; margin: auto;">
        <div class="text"><br><i>Cafetaria</i></div>
        <div> <br> </div>

    </div>-->

    

    

    <div><br></div>

    <div class="coontent" style="border-top: 5px solid rgb(150, 0, 0); border-bottom: 5px solid rgb(0, 0, 0); margin: auto;">
       

        <div class="column middle">
            <h2>Main Content</h2>
            <p>Indian Institute of Technology Goa (IIT Goa) is an autonomous public university located in Goa.
                Ever since an IIT was allotted to Goa by the Central government in 2014, the new Indian Institute
                of Technology (IIT) at Goa started functioning from July, 2016 in a temporary campus housed at Goa
                Engineering College (GEC) Campus located at Farmagudi, Goa. Currently, it offers BTech, MTech and
                PhD courses in various core and one non-core branches majorly in Electrical Engineering, Computer
                Science and Engineering, Mechanical Engineering and Mathematics and Computing. It also offers MTech
                and PhD courses.</p>
            <p>As part of the mentorship plan, IIT-Bombay was the mentor for IIT-Goa for three pioneer years.
                The HRD Ministry had set up an IIT monitoring cell at IIT-Bombay and the committee members had
                been designated as officials on special duty to supervise the process of setting up IIT-Goa.</p>
        </div>
    </div>


    <div><br></div>

    <div class="footer" style="border-top: 5px solid rgb(150, 0, 0);">
        <br>
         <table style="color: white; width: 100%; ">
             <tr>
                 <td><a class="foottext" href="http://iitgoa.ac.in/emergency-services/">Emergency Services</a></td>
                 <td><a class="foottext" href="http://iitgoa.ac.in/wp-content/campus_map/">Campus Map</a></td>
                 <td><a class="foottext" href="http://iitgoa.ac.in/plan-your-visit/">Plan Your Visit</a></td>
                 <td><a class="foottext" href="https://iitgoa.ac.in/upcoming-events/">Upcoming Events</a></td>
             </tr>
             <tr>
                 <td><a class="foottext" href="https://iitgoa.ac.in/wp-content/uploads/Holiday-2022.pdf" target="_blank" rel="noopener noreferrer">Holiday List</a></td>
                 <td><a class="foottext" href="https://moodle.iitgoa.ac.in/">Moodle</a></td>
                 <td><a class="foottext" href="https://payments.billdesk.com/bdcollect/pay?p1=324&amp;p2=9">Payment Portal</a></td>
                 <td><a class="foottext" href="#">Mess Menu</a></td>
             </tr>
         </table>
         <br><br>
     </div>

    <div class="copyright" style="background-color: rgb(41, 41, 41);">
        <p style="color: rgb(255, 255, 255);">Copyright © 2022 Indian Institute Of Technology Goa Mess</p>
    </div>

</body>

</html>