<!DOCTYPE html>
<html>

<head>
    <title>Mess Menu IIT Goa</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-image: url('img/IITGoa_hostel.jpeg'); height: 100%; ">

    <div style="background-color: #ffffff; padding: 10px 10px;">
        <a href="https://iitgoa.ac.in/" class="logo"><img src="img/IITGoa_logo_Full.png" alt="IIT Goa Logo" width="40%"></a>
    </div>

    <ul>
        <!--<li><a href="https://iitgoa.ac.in/" class="logo"><img src="img/IITGOA_logo.png" alt="IIT Goa Logo" width="41"
                    height="41" ></a></li>-->
        <li style="float:right"><a href="About.html">About</a></li>
        <li style="float:right"><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="WebPage.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Menu</a>
            <div class="dropdown-content">
                <a href="#">Monday</a>
                <a href="#1">Tuesday</a>
                <a href="#">Wednesday</a>
                <a href="#">Thursday</a>
                <a href="#">Friday</a>
                <a href="#">Saturday</a>
                <a href="#">Sunday</a>
            </div>
        </li>
    </ul>

    <div><br></div>


    <div>
        <table class="messtable">
            <tr>
                <td><img src="img/messDetail.jpg"></td>
                <td><p>Display how to</p></td>
            </tr>
            <tr id="1">
                <td><img src="img/messDetail.jpg"></td>
                <td style="text-align: left">We have 24*7 CCTV surveillance of the hostel common areas as well as 
                    high-tech Fire safety infrastructure for student safety and security. 
                    The architecture of the residential wings brings along multiple sit-out 
                    areas on each floor for students to gather and chat together to create 
                    wonderful memories. Details about the Hostel council, Hostel Staff, various 
                    facilities, contact details, notices, FAQs, and event updates can be found 
                    in the separate tabs on this website.</td>
            </tr>
        </table>
    </div>

    <div><br></div>

    <div class="footer" style="border-top: 5px solid rgb(150, 0, 0);">
        <br>
         <table style="color: white; width: 100%; ">
             <tr>
                 <td><a class="foottext" href="http://iitgoa.ac.in/emergency-services/">Emergency Services</a></td>
                 <td><a class="foottext" href="http://iitgoa.ac.in/wp-content/campus_map/">Campus Map</a></td>
                 <td><a class="foottext" href="http://iitgoa.ac.in/plan-your-visit/">Plan Your Visit</a></td>
                 <td><a class="foottext" href="https://iitgoa.ac.in/upcoming-events/">Upcoming Events</a></td>
             </tr>
             <tr>
                 <td><a class="foottext" href="https://iitgoa.ac.in/wp-content/uploads/Holiday-2022.pdf" target="_blank" rel="noopener noreferrer">Holiday List</a></td>
                 <td><a class="foottext" href="https://moodle.iitgoa.ac.in/">Moodle</a></td>
                 <td><a class="foottext" href="https://payments.billdesk.com/bdcollect/pay?p1=324&amp;p2=9">Payment Portal</a></td>
                 <td><a class="foottext" href="#">Mess Menu</a></td>
             </tr>
         </table>
         <br><br>
     </div>

    <div class="copyright" style="background-color: rgb(41, 41, 41);">
        <p style="color: rgb(255, 255, 255);">Copyright © 2022 Indian Institute Of Technology Goa Mess</p>
    </div>

</body>

</html>