<!DOCTYPE html>
<html>

<head>
    <title>IIT Goa Mess</title>
    <link rel="stylesheet" href="css/mystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-image: url('img/IITGoa_hostel.jpeg'); height: 100%; ">

    <div style="background-color: #ffffff; padding: 10px 10px;">
        <a href="https://iitgoa.ac.in/" class="logo"><img src="img/IITGoa_logo_Full.png" alt="IIT Goa Logo" width="40%"></a>
    </div>

    <ul>
        <!--<li><a href="https://iitgoa.ac.in/" class="logo"><img src="img/IITGOA_logo.png" alt="IIT Goa Logo" width="41"
                    height="41" ></a></li>-->
        <li style="float:right"><a href="About.html">About</a></li>
        <li style="float:right"><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="WebPage.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Menu</a>
            <div class="dropdown-content">
                <a href="#">Monday</a>
                <a href="Menu.html#1">Tuesday</a>
                <a href="#">Wednesday</a>
                <a href="#">Thursday</a>
                <a href="#">Friday</a>
                <a href="#">Saturday</a>
                <a href="#">Sunday</a>
            </div>
        </li>
    </ul>

    <div><br></div>

    

    <div  style="margin: auto; background-color: rgb(255, 255, 255); width: 1320px; height: 620px;">
        <!--<div><img src="img/slide_b.jpeg" class="slidesho"></div>-->
        <div style=" margin-left: 20px;">
            <marquee width="1280px" scrollamount="20" direction="left" height=auto>
            <span ><img src="img/slide_b.jpeg" class="slidesho"><img src="img/IITGoa_Hostel_panorama.jpg" class="slidesho">
                <img src="img/MessFront.jpeg" class="slidesho"><img src="img/messOne.jpeg" class="slidesho">
                <img src="img/messTwo.jpeg" class="slidesho"><img src="img/messThree.jpeg" class="slidesho"></span>
            </marquee></span>
      </div>

    <div><br></div>

    <div class="coontent" style="border-top: 5px solid rgb(150, 0, 0); border-bottom: 5px solid rgb(0, 0, 0); margin: auto;">
        

        <div class="column middle">
            <h2 style="text-align: center;"><font size="8">IIT Goa Mess</font></h2>
            <p>IIT GOA has a very spacious and large Mess for the students to enjoy their daily meal. 
                Setup in the year 2020 the mess is regulated by Bhopal Caterers. The Mess has a carpet 
                area of around 12000 Sq ft. And even consists of 2 table tennis court. The Mess has a 
                video range of dishes including veg and non veg food. It even consists of Jain foods. 
                There are around 12 working staffs including cooks, dishwashers, and serving staff. 
                The Mess is located at the entrance of the IIT GOA HOSTEL. It even has a separate girls 
                and boys washroom attached with it. The Mess consists of a special air conditioned hall 
                for the faculty members. 
                </p>
            <p>The price for the non residents for lunch/dinner is ₹60. The Mess charges with a rate 
                ₹147.90 per day to the hostel residents for meals, which includes breakfast, lunch, 
                evening snacks, dinner!!</p>
        </div>
    </div>


    <div><br></div>

    <div class="footer" style="border-top: 5px solid rgb(150, 0, 0);">
       <br>
        <table style="color: white; width: 100%; ">
            <tr>
                <td><a class="foottext" href="http://iitgoa.ac.in/emergency-services/">Emergency Services</a></td>
                <td><a class="foottext" href="http://iitgoa.ac.in/wp-content/campus_map/">Campus Map</a></td>
                <td><a class="foottext" href="http://iitgoa.ac.in/plan-your-visit/">Plan Your Visit</a></td>
                <td><a class="foottext" href="https://iitgoa.ac.in/upcoming-events/">Upcoming Events</a></td>
            </tr>
            <tr>
                <td><a class="foottext" href="https://iitgoa.ac.in/wp-content/uploads/Holiday-2022.pdf" target="_blank" rel="noopener noreferrer">Holiday List</a></td>
                <td><a class="foottext" href="https://moodle.iitgoa.ac.in/">Moodle</a></td>
                <td><a class="foottext" href="https://payments.billdesk.com/bdcollect/pay?p1=324&amp;p2=9">Payment Portal</a></td>
                <td><a class="foottext" href="#">Mess Menu</a></td>
            </tr>
        </table>
        <br><br>
    </div>

    <div class="copyright" style="background-color: rgb(41, 41, 41);">
        <p style="color: rgb(255, 255, 255);">Copyright © 2022 Indian Institute Of Technology Goa Mess</p>
    </div>

</body>

</html>