body {
  font-family: Calibri;
  background-color: #ffffff ;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
}

img {
  vertical-align: middle;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  border-top: 5px solid rgb(150, 0, 0);
}

li {
  float: left;
  font-size: 20px;
}

li a, .dropbtn {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a.logo{
  display: block;
  background-color: #ffffff;
  text-align: center;
  padding: 1px;
  text-decoration: none;
}

.active {
  color: #000000;
  background-color: #ffffff;
}


li a:hover, .dropdown:hover .dropbtn {
  color: #000000;
  background-color: #ffffff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  margin: 2px 0px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ffffff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.coontent{
  content: "";
  display: table;
  clear: both;
  background-color: #ffffff;
}

.column {
  float: left;
  padding: 70px;
}

/* Left and right column */
.column.left {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 80%;
  align-items: center;
}

.column.right {
  width: 20%;
  position: relative;
  top: 0;
  right: 0;
}

.footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
}

.copyright {
  background-color: #000000;
  padding: 1px;
  text-align: center;
}

.foottext{
  color:rgb(255, 255, 255);
  text-decoration: none;
}

.foottext:hover {
  color:rgb(255, 255, 255);
  text-decoration: underline;
}

.slidesho {
  width:100%; 
  max-width: 1280px; 
  margin-left: 20px; 
  margin-top: 10px;
}